
[colab]
unsloth[cu121]

[colab-ampere]
unsloth[colab-ampere-torch220]
unsloth[flashattention]

[colab-ampere-torch211]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch211]
packaging
ninja
flash-attn>=2.6.3

[colab-ampere-torch220]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch220]
packaging
ninja
flash-attn>=2.6.3

[colab-new]
unsloth_zoo>=2025.2.6
packaging
tyro
transformers!=4.47.0,>=4.46.1
datasets>=2.16.0
sentencepiece>=0.2.0
tqdm
psutil
wheel>=0.42.0
numpy
protobuf<4.0.0
huggingface_hub
hf_transfer
bitsandbytes>=0.43.3
unsloth[triton]

[colab-no-deps]
accelerate>=0.34.1
trl!=0.9.0,!=0.9.1,!=0.9.2,!=0.9.3,>=0.7.9
peft>=0.7.1
xformers
bitsandbytes>=0.46.1
protobuf<4.0.0

[colab-torch211]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch211]

[colab-torch220]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch220]

[conda]
unsloth[huggingface]

[cu118]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118only]

[cu118-ampere]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118only]
unsloth[flashattention]

[cu118-ampere-torch211]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch211]
unsloth[flashattention]

[cu118-ampere-torch220]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch220]
unsloth[flashattention]

[cu118-ampere-torch230]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch230]
unsloth[flashattention]

[cu118-ampere-torch240]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch240]
unsloth[flashattention]

[cu118-ampere-torch250]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch250]
unsloth[flashattention]

[cu118-ampere-torch251]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch251]
unsloth[flashattention]

[cu118-ampere-torch260]
unsloth[huggingface]
bitsandbytes>=0.45.1
unsloth[cu118onlytorch260]
unsloth[flashattention]

[cu118-torch211]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch211]

[cu118-torch212]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch212]

[cu118-torch220]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch220]

[cu118-torch230]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch230]

[cu118-torch240]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch240]

[cu118-torch250]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch250]

[cu118-torch251]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu118onlytorch251]

[cu118-torch260]
unsloth[huggingface]
bitsandbytes>=0.45.1
unsloth[cu118onlytorch260]

[cu118only]

[cu118only:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.22.post7%2Bcu118-cp310-cp310-manylinux2014_x86_64.whl

[cu118only:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.22.post7%2Bcu118-cp311-cp311-manylinux2014_x86_64.whl

[cu118only:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.22.post7%2Bcu118-cp39-cp39-manylinux2014_x86_64.whl

[cu118onlytorch211]

[cu118onlytorch211:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.23%2Bcu118-cp310-cp310-manylinux2014_x86_64.whl

[cu118onlytorch211:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.23%2Bcu118-cp311-cp311-manylinux2014_x86_64.whl

[cu118onlytorch211:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.23%2Bcu118-cp39-cp39-manylinux2014_x86_64.whl

[cu118onlytorch212]

[cu118onlytorch212:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.23.post1%2Bcu118-cp310-cp310-manylinux2014_x86_64.whl

[cu118onlytorch212:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.23.post1%2Bcu118-cp311-cp311-manylinux2014_x86_64.whl

[cu118onlytorch212:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.23.post1%2Bcu118-cp39-cp39-manylinux2014_x86_64.whl

[cu118onlytorch220]

[cu118onlytorch220:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.24%2Bcu118-cp310-cp310-manylinux2014_x86_64.whl

[cu118onlytorch220:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.24%2Bcu118-cp311-cp311-manylinux2014_x86_64.whl

[cu118onlytorch220:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.24%2Bcu118-cp39-cp39-manylinux2014_x86_64.whl

[cu118onlytorch230]

[cu118onlytorch230:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.27%2Bcu118-cp310-cp310-manylinux2014_x86_64.whl

[cu118onlytorch230:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.27%2Bcu118-cp311-cp311-manylinux2014_x86_64.whl

[cu118onlytorch230:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.27%2Bcu118-cp312-cp312-manylinux2014_x86_64.whl

[cu118onlytorch230:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.27%2Bcu118-cp39-cp39-manylinux2014_x86_64.whl

[cu118onlytorch240]

[cu118onlytorch240:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.27.post2%2Bcu118-cp310-cp310-manylinux2014_x86_64.whl

[cu118onlytorch240:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.27.post2%2Bcu118-cp311-cp311-manylinux2014_x86_64.whl

[cu118onlytorch240:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.27.post2%2Bcu118-cp312-cp312-manylinux2014_x86_64.whl

[cu118onlytorch240:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.27.post2%2Bcu118-cp39-cp39-manylinux2014_x86_64.whl

[cu118onlytorch250]

[cu118onlytorch250:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.28.post2-cp310-cp310-manylinux_2_28_x86_64.whl

[cu118onlytorch250:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.28.post2-cp311-cp311-manylinux_2_28_x86_64.whl

[cu118onlytorch250:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.28.post2-cp312-cp312-manylinux_2_28_x86_64.whl

[cu118onlytorch250:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.28.post2-cp39-cp39-manylinux_2_28_x86_64.whl

[cu118onlytorch251]

[cu118onlytorch251:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.29.post1-cp310-cp310-manylinux_2_28_x86_64.whl

[cu118onlytorch251:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.29.post1-cp311-cp311-manylinux_2_28_x86_64.whl

[cu118onlytorch251:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.29.post1-cp312-cp312-manylinux_2_28_x86_64.whl

[cu118onlytorch251:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.29.post1-cp39-cp39-manylinux_2_28_x86_64.whl

[cu118onlytorch260]

[cu118onlytorch260:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.29.post3-cp310-cp310-manylinux_2_28_x86_64.whl

[cu118onlytorch260:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.29.post3-cp311-cp311-manylinux_2_28_x86_64.whl

[cu118onlytorch260:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.29.post3-cp312-cp312-manylinux_2_28_x86_64.whl

[cu118onlytorch260:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu118/xformers-0.0.29.post3-cp39-cp39-manylinux_2_28_x86_64.whl

[cu121]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121only]

[cu121-ampere]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121only]
unsloth[flashattention]

[cu121-ampere-torch211]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch211]
unsloth[flashattention]

[cu121-ampere-torch220]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch220]
unsloth[flashattention]

[cu121-ampere-torch230]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch230]
unsloth[flashattention]

[cu121-ampere-torch240]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch240]
unsloth[flashattention]

[cu121-ampere-torch250]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch250]
unsloth[flashattention]

[cu121-ampere-torch251]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch251]
unsloth[flashattention]

[cu121-torch211]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch211]

[cu121-torch212]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch212]

[cu121-torch220]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch220]

[cu121-torch230]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch230]

[cu121-torch240]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch240]

[cu121-torch250]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch250]

[cu121-torch251]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu121onlytorch251]

[cu121only]

[cu121only:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.22.post7-cp310-cp310-manylinux2014_x86_64.whl

[cu121only:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.22.post7-cp311-cp311-manylinux2014_x86_64.whl

[cu121only:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.22.post7-cp39-cp39-manylinux2014_x86_64.whl

[cu121onlytorch211]

[cu121onlytorch211:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.23-cp310-cp310-manylinux2014_x86_64.whl

[cu121onlytorch211:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.23-cp311-cp311-manylinux2014_x86_64.whl

[cu121onlytorch211:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.23-cp39-cp39-manylinux2014_x86_64.whl

[cu121onlytorch212]

[cu121onlytorch212:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.23.post1-cp310-cp310-manylinux2014_x86_64.whl

[cu121onlytorch212:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.23.post1-cp311-cp311-manylinux2014_x86_64.whl

[cu121onlytorch212:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.23.post1-cp39-cp39-manylinux2014_x86_64.whl

[cu121onlytorch220]

[cu121onlytorch220:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.24-cp310-cp310-manylinux2014_x86_64.whl

[cu121onlytorch220:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.24-cp311-cp311-manylinux2014_x86_64.whl

[cu121onlytorch220:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.24-cp39-cp39-manylinux2014_x86_64.whl

[cu121onlytorch230]

[cu121onlytorch230:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.27-cp310-cp310-manylinux2014_x86_64.whl

[cu121onlytorch230:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.27-cp311-cp311-manylinux2014_x86_64.whl

[cu121onlytorch230:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.27-cp312-cp312-manylinux2014_x86_64.whl

[cu121onlytorch230:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.27-cp39-cp39-manylinux2014_x86_64.whl

[cu121onlytorch240]

[cu121onlytorch240:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.28.post1-cp310-cp310-manylinux_2_28_x86_64.whl

[cu121onlytorch240:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.28.post1-cp311-cp311-manylinux_2_28_x86_64.whl

[cu121onlytorch240:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.28.post1-cp312-cp312-manylinux_2_28_x86_64.whl

[cu121onlytorch240:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.28.post1-cp39-cp39-manylinux_2_28_x86_64.whl

[cu121onlytorch250]

[cu121onlytorch250:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.28.post2-cp310-cp310-manylinux_2_28_x86_64.whl

[cu121onlytorch250:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.28.post2-cp311-cp311-manylinux_2_28_x86_64.whl

[cu121onlytorch250:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.28.post2-cp312-cp312-manylinux_2_28_x86_64.whl

[cu121onlytorch250:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.28.post2-cp39-cp39-manylinux_2_28_x86_64.whl

[cu121onlytorch251]

[cu121onlytorch251:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.29.post1-cp310-cp310-manylinux_2_28_x86_64.whl

[cu121onlytorch251:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.29.post1-cp311-cp311-manylinux_2_28_x86_64.whl

[cu121onlytorch251:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.29.post1-cp312-cp312-manylinux_2_28_x86_64.whl

[cu121onlytorch251:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu121/xformers-0.0.29.post1-cp39-cp39-manylinux_2_28_x86_64.whl

[cu124-ampere-torch240]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu124onlytorch240]
unsloth[flashattention]

[cu124-ampere-torch250]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu124onlytorch250]
unsloth[flashattention]

[cu124-ampere-torch251]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu124onlytorch251]
unsloth[flashattention]

[cu124-ampere-torch260]
unsloth[huggingface]
bitsandbytes>=0.45.1
unsloth[cu124onlytorch260]
unsloth[flashattention]

[cu124-torch240]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu124onlytorch240]

[cu124-torch250]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu124onlytorch250]

[cu124-torch251]
unsloth[huggingface]
bitsandbytes>=0.43.3
unsloth[cu124onlytorch251]

[cu124-torch260]
unsloth[huggingface]
bitsandbytes>=0.45.1
unsloth[cu124onlytorch260]

[cu124onlytorch240]

[cu124onlytorch240:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post1-cp310-cp310-manylinux_2_28_x86_64.whl

[cu124onlytorch240:python_version == "3.10" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post1-cp310-cp310-win_amd64.whl

[cu124onlytorch240:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post1-cp311-cp311-manylinux_2_28_x86_64.whl

[cu124onlytorch240:python_version == "3.11" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post1-cp311-cp311-win_amd64.whl

[cu124onlytorch240:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post1-cp312-cp312-manylinux_2_28_x86_64.whl

[cu124onlytorch240:python_version == "3.12" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post1-cp312-cp312-win_amd64.whl

[cu124onlytorch240:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post1-cp39-cp39-manylinux_2_28_x86_64.whl

[cu124onlytorch240:python_version == "3.9" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post1-cp39-cp39-win_amd64.whl

[cu124onlytorch250]

[cu124onlytorch250:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post2-cp310-cp310-manylinux_2_28_x86_64.whl

[cu124onlytorch250:python_version == "3.10" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post2-cp310-cp310-win_amd64.whl

[cu124onlytorch250:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post2-cp311-cp311-manylinux_2_28_x86_64.whl

[cu124onlytorch250:python_version == "3.11" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post2-cp311-cp311-win_amd64.whl

[cu124onlytorch250:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post2-cp312-cp312-manylinux_2_28_x86_64.whl

[cu124onlytorch250:python_version == "3.12" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post2-cp312-cp312-win_amd64.whl

[cu124onlytorch250:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post2-cp39-cp39-manylinux_2_28_x86_64.whl

[cu124onlytorch250:python_version == "3.9" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.28.post2-cp39-cp39-win_amd64.whl

[cu124onlytorch251]

[cu124onlytorch251:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post1-cp310-cp310-manylinux_2_28_x86_64.whl

[cu124onlytorch251:python_version == "3.10" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post1-cp310-cp310-win_amd64.whl

[cu124onlytorch251:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post1-cp311-cp311-manylinux_2_28_x86_64.whl

[cu124onlytorch251:python_version == "3.11" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post1-cp311-cp311-win_amd64.whl

[cu124onlytorch251:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post1-cp312-cp312-manylinux_2_28_x86_64.whl

[cu124onlytorch251:python_version == "3.12" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post1-cp312-cp312-win_amd64.whl

[cu124onlytorch251:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post1-cp39-cp39-manylinux_2_28_x86_64.whl

[cu124onlytorch251:python_version == "3.9" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post1-cp39-cp39-win_amd64.whl

[cu124onlytorch260]

[cu124onlytorch260:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post3-cp310-cp310-manylinux_2_28_x86_64.whl

[cu124onlytorch260:python_version == "3.10" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post3-cp310-cp310-win_amd64.whl

[cu124onlytorch260:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post3-cp311-cp311-manylinux_2_28_x86_64.whl

[cu124onlytorch260:python_version == "3.11" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post3-cp311-cp311-win_amd64.whl

[cu124onlytorch260:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post3-cp312-cp312-manylinux_2_28_x86_64.whl

[cu124onlytorch260:python_version == "3.12" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post3-cp312-cp312-win_amd64.whl

[cu124onlytorch260:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post3-cp39-cp39-manylinux_2_28_x86_64.whl

[cu124onlytorch260:python_version == "3.9" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu124/xformers-0.0.29.post3-cp39-cp39-win_amd64.whl

[cu126-ampere-torch260]
unsloth[huggingface]
bitsandbytes>=0.45.1
unsloth[cu126onlytorch260]
unsloth[flashattention]

[cu126-torch260]
unsloth[huggingface]
bitsandbytes>=0.45.1
unsloth[cu126onlytorch260]

[cu126onlytorch260]

[cu126onlytorch260:python_version == "3.10" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu126/xformers-0.0.29.post3-cp310-cp310-manylinux_2_28_x86_64.whl

[cu126onlytorch260:python_version == "3.10" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu126/xformers-0.0.29.post3-cp310-cp310-win_amd64.whl

[cu126onlytorch260:python_version == "3.11" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu126/xformers-0.0.29.post3-cp311-cp311-manylinux_2_28_x86_64.whl

[cu126onlytorch260:python_version == "3.11" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu126/xformers-0.0.29.post3-cp311-cp311-win_amd64.whl

[cu126onlytorch260:python_version == "3.12" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu126/xformers-0.0.29.post3-cp312-cp312-manylinux_2_28_x86_64.whl

[cu126onlytorch260:python_version == "3.12" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu126/xformers-0.0.29.post3-cp312-cp312-win_amd64.whl

[cu126onlytorch260:python_version == "3.9" and platform_system == "Linux"]
xformers@ https://download.pytorch.org/whl/cu126/xformers-0.0.29.post3-cp39-cp39-manylinux_2_28_x86_64.whl

[cu126onlytorch260:python_version == "3.9" and platform_system == "Windows"]
xformers@ https://download.pytorch.org/whl/cu126/xformers-0.0.29.post3-cp39-cp39-win_amd64.whl

[flashattention]

[flashattention:platform_system == "Linux"]
packaging
ninja
flash-attn>=2.6.3

[huggingface]
unsloth_zoo>=2025.2.6
packaging
tyro
transformers!=4.47.0,>=4.46.1
datasets>=2.16.0
sentencepiece>=0.2.0
tqdm
psutil
wheel>=0.42.0
numpy
accelerate>=0.34.1
trl!=0.9.0,!=0.9.1,!=0.9.2,!=0.9.3,>=0.7.9
peft!=0.11.0,>=0.7.1
protobuf<4.0.0
huggingface_hub
hf_transfer
unsloth[triton]

[kaggle]
unsloth[huggingface]

[kaggle-new]
unsloth[huggingface]
bitsandbytes>=0.43.3

[triton]

[triton:python_version == "3.10" and platform_system == "Windows"]
triton@ https://github.com/woct0rdho/triton-windows/releases/download/v3.1.0-windows.post5/triton-3.1.0-cp310-cp310-win_amd64.whl

[triton:python_version == "3.11" and platform_system == "Windows"]
triton@ https://github.com/woct0rdho/triton-windows/releases/download/v3.1.0-windows.post5/triton-3.1.0-cp311-cp311-win_amd64.whl

[triton:python_version == "3.12" and platform_system == "Windows"]
triton@ https://github.com/woct0rdho/triton-windows/releases/download/v3.1.0-windows.post5/triton-3.1.0-cp312-cp312-win_amd64.whl

[triton:python_version == "3.9" and platform_system == "Windows"]
triton@ https://github.com/woct0rdho/triton-windows/releases/download/v3.1.0-windows.post5/triton-3.1.0-cp39-cp39-win_amd64.whl
